# CapstoneDesign_Global_Lounge_Door_System

./: 1  AES.java  QrcodeAndBarcode_Decoding.md  README.md  RSA.java  RaspberryPi_Settings.md  ServoMotor.md  SimpleCV.md  ultrasonicSensor.md
DoorControlSystem/image/: 140.xls
DoorControlSystem/src/: DoorControlSystemMain.java
GlobalLounge/app/: build.gradle
GlobalRounge/: local.properties
GlobalRounge/app/: build.gradle
GlobalRounge/app/src/androidTest/java/capstonedesign/globalrounge/: ExampleInstrumentedTest.kt
GlobalRounge/app/src/main/: AndroidManifest.xml
GlobalRounge/app/src/main/java/capstonedesign/globalrounge/: Encryption.kt  MainActivity.kt  Main_mvp.kt  Student.kt
GlobalRounge/app/src/main/java/capstonedesign/globalrounge/MainJob/: MainMVP.kt  User.kt
GlobalRounge/app/src/main/java/capstonedesign/globalrounge/MainJob/Model/: MainModel.kt  SejongPermission.kt  ServerPermission.java  ServerPermission.kt
GlobalRounge/app/src/main/java/capstonedesign/globalrounge/MainJob/Presenter/: MainPresenter.kt
GlobalRounge/app/src/main/java/capstonedesign/globalrounge/MainJob/View/: MainActivity.kt
GlobalRounge/app/src/main/java/capstonedesign/globalrounge/QRJob/: QRActivity.kt
GlobalRounge/app/src/main/java/capstonedesign/globalrounge/beacon/: Beacon.kt  BeaconService.kt  LocationHolder.kt  ShakeAlgorithm.kt
GlobalRounge/app/src/main/java/capstonedesign/globalrounge/dto/: Student.kt  User.kt
GlobalRounge/app/src/main/java/capstonedesign/globalrounge/mainjob/: MainActivity.kt  MainContract.kt  MainPresenter.kt  User.kt
GlobalRounge/app/src/main/java/capstonedesign/globalrounge/mainjob/model/: DateSource.kt  MainModel.kt  Repository.kt  SejongPermission.kt  ServerPermission.kt
GlobalRounge/app/src/main/java/capstonedesign/globalrounge/mainjob/presenter/: MainPresenter.kt
GlobalRounge/app/src/main/java/capstonedesign/globalrounge/mainjob/view/: MainActivity.kt
GlobalRounge/app/src/main/java/capstonedesign/globalrounge/model/: Encryption.kt  QrCode.kt  SharedData.kt  Student.kt  User.kt
GlobalRounge/app/src/main/java/capstonedesign/globalrounge/model/auto_login/: DataStore.kt  SharedData.kt
GlobalRounge/app/src/main/java/capstonedesign/globalrounge/model/permission/: BaseServer.kt  Encryption.kt  SejongConnection.kt  SejongPermission.kt  ServerConnection.kt  ServerPermission.kt
GlobalRounge/app/src/main/java/capstonedesign/globalrounge/model/util/: AutoLogin.kt  Encryption.kt  ImageLoader.kt  QrCode.kt
GlobalRounge/app/src/main/java/capstonedesign/globalrounge/qrjob/: BeaconService.kt  QrActivity.kt  QrContract.kt  QrPresenter.kt
GlobalRounge/app/src/main/java/capstonedesign/globalrounge/qrjob/presenter/: QrPresenter.kt
GlobalRounge/app/src/main/java/capstonedesign/globalrounge/qrjob/view/: QrActivity.kt
GlobalRounge/app/src/main/res/anim/: half_rotate_anim.xml  rotate_anim.xml
GlobalRounge/app/src/main/res/drawable/: auto_login_line.xml  edit_text_background.xml
GlobalRounge/app/src/main/res/layout/: activity_main.xml  activity_qr.xml
GlobalRounge/app/src/main/res/values/: colors.xml  strings.xml
GlobalRounge/app/src/test/java/capstonedesign/globalrounge/: ExampleUnitTest.kt
Lounge/: ViewController.swift
LoungePass_ver0.8/: Podfile
LoungePass_ver0.8/LoungePass_ver0.8/: AppDelegate.swift  Info.plist
LoungePass_ver0.8/LoungePass_ver0.8.xcodeproj/: project.pbxproj
LoungePass_ver0.8/LoungePass_ver0.8.xcworkspace/: contents.xcworkspacedata
LoungePass_ver0.9/: Podfile
LoungePass_ver0.9/LoungePass/: AppDelegate.swift  Info.plist
LoungePass_ver0.9/LoungePass.xcodeproj/: project.pbxproj
LoungePass_ver0.9/LoungePass.xcworkspace/: contents.xcworkspacedata
LoungePass_ver1.0/LoungePass/: Info.plist
Lounge_pods/: Podfile
Lounge_pods/Lounge/: AppDelegate.swift  Beacon.swift  Convertor.swift  Info.plist  (+7 more)
Lounge_pods/Lounge.xcodeproj/: project.pbxproj
door/: data.py  decodingQrcode.py  main.py  movement.py  my_thread.py  sensor.py  socketClient.py
(+199 files in other folders)
