<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="main" storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="LoungePass_ver0_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="main" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="배경" translatesAutoresizingMaskIntoConstraints="NO" id="378-yT-qQs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="로그인배경" translatesAutoresizingMaskIntoConstraints="NO" id="261-Ok-BNZ">
                                <rect key="frame" x="57" y="323" width="300" height="250"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7Xd-gX-yzJ"/>
                                    <constraint firstAttribute="height" constant="250" id="E3B-n3-OUZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="아이디배경" translatesAutoresizingMaskIntoConstraints="NO" id="XO6-u8-jvV">
                                <rect key="frame" x="82" y="398" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GF2-WA-5Hc"/>
                                    <constraint firstAttribute="width" constant="250" id="uOb-Jd-KeG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="비밀번호배경" translatesAutoresizingMaskIntoConstraints="NO" id="mA5-e2-CtW">
                                <rect key="frame" x="82" y="453" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FQL-6l-jB1"/>
                                    <constraint firstAttribute="height" constant="45" id="lFY-mC-Pch"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14w-xZ-qia">
                                <rect key="frame" x="232" y="508" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dqs-AE-Ote"/>
                                    <constraint firstAttribute="height" constant="50" id="fsL-nV-eba"/>
                                </constraints>
                                <state key="normal" image="로그인" backgroundImage="로그인"/>
                                <connections>
                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHf-u7-CvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-3e-63P">
                                <rect key="frame" x="82" y="507" width="120" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="bkw-Yk-uMh"/>
                                    <constraint firstAttribute="width" constant="120" id="lwZ-25-ET8"/>
                                </constraints>
                                <state key="normal" image="자동로그인off" backgroundImage="자동로그인off"/>
                                <connections>
                                    <action selector="autoLoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gft-wl-fHR"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aId-OZ-JGC">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKB-Ky-mRi">
                                <rect key="frame" x="92.5" y="44" width="229" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="b9o-Ya-eWz"/>
                                    <constraint firstAttribute="height" constant="57" id="nUr-yA-ZCM"/>
                                </constraints>
                                <connections>
                                    <action selector="newIpClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbJ-8g-HWz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="378-yT-qQs" secondAttribute="bottom" id="4wS-Em-mSD"/>
                            <constraint firstItem="261-Ok-BNZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5xI-c9-idp"/>
                            <constraint firstItem="378-yT-qQs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7It-QR-fGy"/>
                            <constraint firstItem="zhB-3e-63P" firstAttribute="leading" secondItem="XO6-u8-jvV" secondAttribute="leading" id="Lol-zO-diZ"/>
                            <constraint firstItem="XO6-u8-jvV" firstAttribute="top" secondItem="261-Ok-BNZ" secondAttribute="top" constant="75" id="NFB-1J-b9u"/>
                            <constraint firstItem="zhB-3e-63P" firstAttribute="top" secondItem="mA5-e2-CtW" secondAttribute="bottom" constant="9" id="SKX-cc-Qz2"/>
                            <constraint firstItem="mA5-e2-CtW" firstAttribute="top" secondItem="XO6-u8-jvV" secondAttribute="bottom" constant="10" id="ad6-en-HWV"/>
                            <constraint firstItem="dKB-Ky-mRi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cag-ET-EhZ"/>
                            <constraint firstItem="261-Ok-BNZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eVN-kS-Ffc"/>
                            <constraint firstItem="dKB-Ky-mRi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ejq-E5-6oW"/>
                            <constraint firstItem="14w-xZ-qia" firstAttribute="top" secondItem="mA5-e2-CtW" secondAttribute="bottom" constant="10" id="kBy-pw-YeC"/>
                            <constraint firstItem="XO6-u8-jvV" firstAttribute="trailing" secondItem="14w-xZ-qia" secondAttribute="trailing" id="lbx-5H-Hr4"/>
                            <constraint firstItem="XO6-u8-jvV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sDX-Q9-quY"/>
                            <constraint firstItem="aId-OZ-JGC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tTf-4q-qQo"/>
                            <constraint firstItem="mA5-e2-CtW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v2a-EW-1SX"/>
                            <constraint firstItem="aId-OZ-JGC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vBD-WZ-s4u"/>
                            <constraint firstItem="378-yT-qQs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wM4-3n-q3G"/>
                            <constraint firstItem="378-yT-qQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zzX-UX-WlO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aId-OZ-JGC" id="kEh-PQ-feu"/>
                        <outlet property="autoLoginButton" destination="zhB-3e-63P" id="yu6-B6-Dww"/>
                        <outlet property="idTextField" destination="XO6-u8-jvV" id="zTX-xX-QFg"/>
                        <outlet property="pwTextField" destination="mA5-e2-CtW" id="wW5-Ue-BZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="24.776785714285712"/>
        </scene>
        <!--Pass View Controller-->
        <scene sceneID="axJ-oL-KGV">
            <objects>
                <viewController storyboardIdentifier="pass" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MEl-zw-lUq" customClass="PassViewController" customModule="LoungePass_ver0_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="pass" id="gd3-U3-2Jh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="배경" translatesAutoresizingMaskIntoConstraints="NO" id="wn0-bK-aNc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="정보배경" translatesAutoresizingMaskIntoConstraints="NO" id="iT1-H8-MkV">
                                <rect key="frame" x="37" y="223" width="340" height="450"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="qpg-0d-pts"/>
                                    <constraint firstAttribute="height" constant="450" id="ruk-VY-dWg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0Q-qN-mIO">
                                <rect key="frame" x="313" y="54" width="81" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cxg-jT-Tox"/>
                                    <constraint firstAttribute="width" constant="81" id="fcb-b4-QW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutClick:" destination="MEl-zw-lUq" eventType="touchUpInside" id="6RB-tw-rm4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azZ-hG-uiZ">
                                <rect key="frame" x="137" y="273" width="140" height="140"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="D2f-t5-WJ8"/>
                                    <constraint firstAttribute="width" constant="140" id="ZrH-Fo-Osm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pE6-BE-Lkm">
                                <rect key="frame" x="147" y="283" width="120" height="120"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="jzA-Pi-Ywj"/>
                                    <constraint firstAttribute="height" constant="120" id="kEw-Ti-bDn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fno-0u-K1N">
                                <rect key="frame" x="57" y="468" width="110" height="110"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="3Qq-2a-64s"/>
                                    <constraint firstAttribute="height" constant="110" id="hh2-VN-O58"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-TL-BLO">
                                <rect key="frame" x="62" y="473" width="100" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NUQ-bc-snH"/>
                                    <constraint firstAttribute="width" constant="100" id="gAn-YA-axa"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbs-a4-ORu">
                                <rect key="frame" x="182" y="453" width="175" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="hjU-kN-L1q"/>
                                    <constraint firstAttribute="height" constant="30" id="jBT-nF-lET"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6v-0h-7wR">
                                <rect key="frame" x="182" y="493" width="175" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Hzu-zw-zS9"/>
                                    <constraint firstAttribute="height" constant="30" id="unm-B1-m9H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2co-gL-aZ6">
                                <rect key="frame" x="182" y="533" width="175" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LH2-VE-7rP"/>
                                    <constraint firstAttribute="width" constant="175" id="iqP-8q-ykr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWX-a3-HvU">
                                <rect key="frame" x="182" y="573" width="175" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a0a-tL-pc3"/>
                                    <constraint firstAttribute="width" constant="175" id="qRJ-X6-AX1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lbs-a4-ORu" firstAttribute="trailing" secondItem="K6v-0h-7wR" secondAttribute="trailing" id="3D7-y2-ae6"/>
                            <constraint firstItem="K6v-0h-7wR" firstAttribute="top" secondItem="lbs-a4-ORu" secondAttribute="bottom" constant="10" id="6DX-tT-RvO"/>
                            <constraint firstItem="n4T-qU-JR9" firstAttribute="trailing" secondItem="r0Q-qN-mIO" secondAttribute="trailing" constant="20" id="9GG-a0-Xdy"/>
                            <constraint firstItem="a8K-TL-BLO" firstAttribute="centerX" secondItem="fno-0u-K1N" secondAttribute="centerX" id="AVh-BD-g0B"/>
                            <constraint firstItem="lbs-a4-ORu" firstAttribute="trailing" secondItem="2co-gL-aZ6" secondAttribute="trailing" id="FdH-p9-XIh"/>
                            <constraint firstItem="2co-gL-aZ6" firstAttribute="top" secondItem="K6v-0h-7wR" secondAttribute="bottom" constant="10" id="Fdx-9R-nmm"/>
                            <constraint firstItem="a8K-TL-BLO" firstAttribute="centerY" secondItem="fno-0u-K1N" secondAttribute="centerY" id="Imx-dz-fu3"/>
                            <constraint firstItem="bWX-a3-HvU" firstAttribute="top" secondItem="2co-gL-aZ6" secondAttribute="bottom" constant="10" id="K18-dz-Kaa"/>
                            <constraint firstItem="wn0-bK-aNc" firstAttribute="leading" secondItem="n4T-qU-JR9" secondAttribute="leading" id="NrY-JY-Rh9"/>
                            <constraint firstItem="iT1-H8-MkV" firstAttribute="trailing" secondItem="lbs-a4-ORu" secondAttribute="trailing" constant="20" id="TlO-tJ-Lfd"/>
                            <constraint firstItem="azZ-hG-uiZ" firstAttribute="centerX" secondItem="pE6-BE-Lkm" secondAttribute="centerX" id="Ucm-6d-k2s"/>
                            <constraint firstItem="iT1-H8-MkV" firstAttribute="centerX" secondItem="gd3-U3-2Jh" secondAttribute="centerX" id="WHj-cx-TSl"/>
                            <constraint firstItem="iT1-H8-MkV" firstAttribute="centerY" secondItem="gd3-U3-2Jh" secondAttribute="centerY" id="c4K-RC-feM"/>
                            <constraint firstItem="pE6-BE-Lkm" firstAttribute="centerY" secondItem="azZ-hG-uiZ" secondAttribute="centerY" id="gD9-Wu-oCv"/>
                            <constraint firstItem="n4T-qU-JR9" firstAttribute="bottom" secondItem="wn0-bK-aNc" secondAttribute="bottom" id="gWd-sK-qSo"/>
                            <constraint firstItem="fno-0u-K1N" firstAttribute="leading" secondItem="iT1-H8-MkV" secondAttribute="leading" constant="20" id="iFy-hf-qTg"/>
                            <constraint firstItem="azZ-hG-uiZ" firstAttribute="centerX" secondItem="gd3-U3-2Jh" secondAttribute="centerX" id="inI-tU-DsQ"/>
                            <constraint firstItem="fno-0u-K1N" firstAttribute="top" secondItem="azZ-hG-uiZ" secondAttribute="bottom" constant="55" id="iwo-L4-meQ"/>
                            <constraint firstItem="wn0-bK-aNc" firstAttribute="top" secondItem="n4T-qU-JR9" secondAttribute="top" id="mbI-3y-f0F"/>
                            <constraint firstItem="n4T-qU-JR9" firstAttribute="trailing" secondItem="wn0-bK-aNc" secondAttribute="trailing" id="pfk-Fj-df9"/>
                            <constraint firstItem="azZ-hG-uiZ" firstAttribute="top" secondItem="iT1-H8-MkV" secondAttribute="top" constant="50" id="qDH-P0-KKB"/>
                            <constraint firstItem="r0Q-qN-mIO" firstAttribute="top" secondItem="n4T-qU-JR9" secondAttribute="top" constant="10" id="wdm-p5-6RH"/>
                            <constraint firstItem="lbs-a4-ORu" firstAttribute="centerY" secondItem="fno-0u-K1N" secondAttribute="top" id="wvW-7C-KcM"/>
                            <constraint firstItem="2co-gL-aZ6" firstAttribute="trailing" secondItem="bWX-a3-HvU" secondAttribute="trailing" id="xQI-EM-Bo8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4T-qU-JR9"/>
                    </view>
                    <connections>
                        <outlet property="collegeTextField" destination="bWX-a3-HvU" id="EJ2-8m-lyH"/>
                        <outlet property="departmentTextField" destination="2co-gL-aZ6" id="A4Y-fL-6kG"/>
                        <outlet property="nameTextField" destination="lbs-a4-ORu" id="oGl-EV-V9e"/>
                        <outlet property="qrImageView" destination="pE6-BE-Lkm" id="Wx3-b8-f9K"/>
                        <outlet property="qrImageViewBorder" destination="azZ-hG-uiZ" id="t7O-JZ-qt1"/>
                        <outlet property="studentIdTextField" destination="K6v-0h-7wR" id="L7l-df-x8i"/>
                        <outlet property="userImageView" destination="a8K-TL-BLO" id="Pzf-Iz-OlL"/>
                        <outlet property="userImageViewBorder" destination="fno-0u-K1N" id="8CU-fF-u5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAP-xo-3AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="로그인" width="100" height="50"/>
        <image name="로그인배경" width="300" height="250"/>
        <image name="배경" width="431" height="797"/>
        <image name="비밀번호배경" width="250" height="45"/>
        <image name="아이디배경" width="250" height="45"/>
        <image name="자동로그인off" width="120" height="53"/>
        <image name="정보배경" width="340" height="450"/>
    </resources>
</document>
