<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lounge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="배경.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Nb-ke-a3Z">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="맨위.png" translatesAutoresizingMaskIntoConstraints="NO" id="LJd-Xa-F5C">
                                <rect key="frame" x="16" y="44" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="맨밑.png" translatesAutoresizingMaskIntoConstraints="NO" id="ed6-gJ-qZC">
                                <rect key="frame" x="16" y="743" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="로그인배경.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wzr-Za-Va6">
                                <rect key="frame" x="55" y="282" width="265" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" background="아이디배경.png" translatesAutoresizingMaskIntoConstraints="NO" id="ThY-eu-yH4">
                                <rect key="frame" x="100" y="362" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" background="비밀번호배경.png" translatesAutoresizingMaskIntoConstraints="NO" id="8f7-Zy-FwU">
                                <rect key="frame" x="100" y="404" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfY-Dc-YG3">
                                <rect key="frame" x="100" y="450" width="89" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="자동로그인off.png"/>
                                <state key="selected" image="자동로그인on.png"/>
                                <connections>
                                    <action selector="autoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2c-5M-IM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbQ-aa-jiT">
                                <rect key="frame" x="197" y="450" width="77" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="로그인.png"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dz-tT-Ehq"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RQ8-3r-uqK">
                                <rect key="frame" x="169" y="388" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RQ8-3r-uqK" id="9UV-Wf-Lgj"/>
                        <outlet property="autoLoginButton" destination="JfY-Dc-YG3" id="J2H-cU-axt"/>
                        <outlet property="idTextField" destination="ThY-eu-yH4" id="q1N-3g-h3g"/>
                        <outlet property="loginButton" destination="gbQ-aa-jiT" id="vgI-M7-L0R"/>
                        <outlet property="pwTextField" destination="8f7-Zy-FwU" id="FsK-dc-P3q"/>
                        <segue destination="e5S-ue-WWk" kind="custom" identifier="sendData" id="btR-SK-2Yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="20.689655172413794"/>
        </scene>
        <!--Log On View Controller-->
        <scene sceneID="Jtp-YJ-uPf">
            <objects>
                <viewController storyboardIdentifier="logon" id="e5S-ue-WWk" customClass="LogOnViewController" customModule="Lounge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hX-dC-aTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="배경.png" translatesAutoresizingMaskIntoConstraints="NO" id="9DH-bz-cxy">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="맨위.png" translatesAutoresizingMaskIntoConstraints="NO" id="MFR-J0-CM7">
                                <rect key="frame" x="16" y="44" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="맨밑.png" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-Eq-UMP">
                                <rect key="frame" x="16" y="743" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZw-dn-dKU">
                                <rect key="frame" x="282" y="54" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtn:" destination="e5S-ue-WWk" eventType="touchUpInside" id="3Zb-PC-iPb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="정보배경.png" translatesAutoresizingMaskIntoConstraints="NO" id="bTg-JR-oAp">
                                <rect key="frame" x="16" y="137" width="343" height="538"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5MG-dA-5BH">
                                <rect key="frame" x="122" y="196" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="세종대로고.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4rT-RW-zfP">
                                <rect key="frame" x="43" y="426" width="107" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  학번  |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF2-01-B7E">
                                <rect key="frame" x="158" y="468" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  학과  |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLZ-ey-eiS">
                                <rect key="frame" x="158" y="498" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  단과대학  |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgN-ql-nHB">
                                <rect key="frame" x="158" y="528" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  이름  |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jC-PK-Agf">
                                <rect key="frame" x="158" y="438" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6M7-t1-qRt"/>
                    </view>
                    <connections>
                        <outlet property="collegeLabel" destination="BgN-ql-nHB" id="JGH-xT-gqv"/>
                        <outlet property="departmentLabel" destination="iLZ-ey-eiS" id="4lf-Sh-kUY"/>
                        <outlet property="nameLabel" destination="5jC-PK-Agf" id="1Cg-WN-75o"/>
                        <outlet property="qrImage" destination="5MG-dA-5BH" id="ljF-Mp-fpV"/>
                        <outlet property="studentIdLabel" destination="lF2-01-B7E" id="mfv-M6-Kid"/>
                        <outlet property="userImage" destination="4rT-RW-zfP" id="BQO-3u-F89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHA-f3-byh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="20.689655172413794"/>
        </scene>
    </scenes>
    <resources>
        <image name="로그인.png" width="72" height="37"/>
        <image name="로그인배경.png" width="197.75999450683594" height="185.75999450683594"/>
        <image name="맨밑.png" width="231.83999633789062" height="19.680000305175781"/>
        <image name="맨위.png" width="247.67999267578125" height="49"/>
        <image name="배경.png" width="312" height="459.83999633789062"/>
        <image name="비밀번호배경.png" width="129.60000610351562" height="24"/>
        <image name="세종대로고.jpg" width="548" height="500"/>
        <image name="아이디배경.png" width="132" height="24"/>
        <image name="자동로그인off.png" width="70.55999755859375" height="28.799999237060547"/>
        <image name="자동로그인on.png" width="69.599998474121094" height="27.840000152587891"/>
        <image name="정보배경.png" width="205" height="305.760009765625"/>
    </resources>
</document>
