<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="user" type="capstonedesign.globallounge.dto.Student"/>
    </data>
    <android.support.constraint.ConstraintLayout
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraintLayout_main"
    >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/upper"
                android:id="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:paddingLeft="8dp" android:paddingRight="8dp"
                app:layout_constraintHorizontal_bias="1.0" android:scaleType="fitStart"/>
        <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/qr_backgorund"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView2" app:layout_constraintHorizontal_bias="0.496">


            <FrameLayout
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/frameLayout" app:layout_constraintHorizontal_bias="0.497"
                    android:background="@drawable/image_background" android:padding="4dp">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/qr"
                        tools:layout_editor_absoluteY="80dp"
                        tools:layout_editor_absoluteX="259dp" android:layout_gravity="center"

                />
            </FrameLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:padding="16dp" android:id="@+id/linearLayout"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/textView">
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_weight="4"
                        android:background="@drawable/image_background"
                        android:padding="8dp" android:layout_marginTop="40dp"
                        android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
                        android:layout_marginBottom="40dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars"
                            android:id="@+id/user_image" android:layout_weight="4"
                            android:scaleType="fitCenter" android:adjustViewBounds="false"
                            android:cropToPadding="true"

                    />
                </FrameLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_weight="4"
                        android:paddingTop="40dp">
                    <TextView
                            android:text="@{@string/user_name(user.name)}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/user_name"
                            android:layout_margin="1dp"
                            android:hint="이 름"
                            android:textStyle="bold"
                            android:background="@drawable/image_background" android:textSize="11sp"
                            android:padding="8dp" android:singleLine="true"/>
                    <TextView
                            android:text="@{@string/user_id(user.studentID)}"
                            android:hint="학 번"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/user_id"
                            android:layout_margin="1dp"
                            android:background="@drawable/image_background" android:textSize="11sp"
                            android:padding="8dp" android:singleLine="true"/>
                    <TextView
                            android:text="@{@string/user_department(user.department)}"
                            android:hint="학 과"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/user_major"
                            android:layout_margin="1dp"
                            android:background="@drawable/image_background" android:textSize="11sp"
                            android:padding="8dp" android:singleLine="true"/>
                    <TextView
                            android:text="@{@string/user_college(user.college)}"
                            android:hint="단 과 대 학"
                            android:layout_width="match_parent"
                            android:textStyle="bold"
                            android:layout_height="wrap_content" android:id="@+id/user_collage"
                            android:layout_margin="1dp"
                            android:background="@drawable/image_background" android:textSize="10sp"
                            android:padding="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                    android:layout_width="361dp"
                    android:layout_height="66dp"
                    android:id="@+id/textView" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/copyright"
                android:id="@+id/imageView2"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.375" android:paddingLeft="8dp" android:paddingRight="8dp"
                android:scaleType="fitEnd"/>
        <Button
                android:text="Logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logout" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:background="@null"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black" android:textAlignment="center" android:padding="8dp"/>
    </android.support.constraint.ConstraintLayout>
</layout>