<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.loginClick(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "idTextField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainControl.loginClicked():MainControl.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.loginClick(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
